# code_demo

./: COMMENTS.md  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/stock/: stock-item-1  stock-item-2  stock-item-3  stock-item-4  stock-item-5
app/src/main/java/com/thavin/vintrace/: VintraceApp.kt
app/src/main/java/com/thavin/vintrace/data/stock/: StockRepositoryImpl.kt  StockService.kt  StockServiceImpl.kt
app/src/main/java/com/thavin/vintrace/data/stock_details/: StockDetailsMapper.kt  StockDetailsRepositoryImpl.kt  StockDetailsResponse.kt  StockDetailsResponseMapper.kt  StockDetailsService.kt  StockDetailsServiceImpl.kt  StockEndpoints.kt
app/src/main/java/com/thavin/vintrace/di/: StockDetailsModule.kt  StockModule.kt
app/src/main/java/com/thavin/vintrace/domain/stock/: StockRepository.kt
app/src/main/java/com/thavin/vintrace/domain/stock_details/: StockDetails.kt  StockDetailsRepository.kt
app/src/main/java/com/thavin/vintrace/domain/stock_details/model/: StockComponents.kt  StockDetails.kt  StockLevels.kt
app/src/main/java/com/thavin/vintrace/ui/: MainActivity.kt
app/src/main/java/com/thavin/vintrace/ui/components/: CollapsableTopBar.kt  ErrorScreen.kt  LoadingOverlay.kt  WebView.kt
app/src/main/java/com/thavin/vintrace/ui/navigation/: MainNavHost.kt  Routes.kt
app/src/main/java/com/thavin/vintrace/ui/stock/: StockIntent.kt  StockScreen.kt  StockState.kt  StockViewModel.kt
app/src/main/java/com/thavin/vintrace/ui/stock/contract/: StockEvent.kt  StockIntent.kt  StockState.kt
app/src/main/java/com/thavin/vintrace/ui/stock_details/: ImageTypes.kt  StockDetailsScreen.kt  StockDetailsViewModel.kt
app/src/main/java/com/thavin/vintrace/ui/stock_details/components/: CollapsableTopBar.kt  MoreActionsWebView.kt
app/src/main/java/com/thavin/vintrace/ui/stock_details/contract/: StockDetailsEvent.kt  StockDetailsIntent.kt  StockDetailsState.kt
app/src/main/java/com/thavin/vintrace/ui/stock_details/mapper/: ImageTypes.kt  StockDetailsMapper.kt
app/src/main/java/com/thavin/vintrace/ui/theme/: Color.kt  Dimen.kt  Theme.kt  Type.kt
app/src/main/java/com/thavin/vintrace/util/: ResourceResult.kt
app/src/main/res/drawable/: ic_action_more.xml  ic_chevron_back.xml  ic_chevron_forward.xml  ic_edit.xml  ic_measuring_cup.xml  ic_user.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/thavin/vintrace/ui/stock_details/: StockDetailsViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
