// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        // Kotlin
        kotlin_compiler_extension_version = "1.4.8"

        // Ktx
        core_ktx_version = "1.12.0-alpha05"
        lifecycle_runtime_ktx_version = "2.6.1"
        kotlinx_serialization_json_version = "1.3.2"

        // Compose
        activity_compose_version = "1.7.2"
        compose_version = "1.4.3"
        material3_version = "1.2.0-alpha03"
        lifecycle_viewmodel_compose_version = "2.5.1"
        navigation_compose_version = "2.7.0-beta02"
        kotlin_compiler_extension_version = "1.4.8"

        // Koin
        koin_version = "3.4.2"

        // Accompanist
        accompanist_systemuicontroller_version = '0.30.1'
    }

    repositories {
        google()
        mavenCentral()
    }
}

plugins {
    id 'com.android.application' version '8.0.2' apply false
    id 'com.android.library' version '8.0.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.8.22' apply false
    id 'org.jetbrains.kotlin.plugin.serialization' version '1.8.22'
}